<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVAKEN</title>
  <meta name="description" content="Let’s build something great!">
  <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/node_modules/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="/node_modules/swiper/swiper-bundle.min.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
  <header class="header">
		<div class="container ">
      <div class="header-container">
        <a href="#" class="header-logo">
          <img class="header-logo__img logo-img" src="img/Logo_full.svg" alt="Logo Site AVAKEN!">
          <span class="header-logo__txt">AVAKEN</span>
        </a>
        <div class="header-menu menu">
          <div class="header-menu__icon">
            <span></span>
          </div>
          <nav class="header-menu__body">
            <ul class="header-menu__body-list">
              <li class="header-menu__body-list-item"><a href="#" data-goto=".main-section1" class="header-menu__body-list-item-link">Home</a></li>
              <li class="header-menu__body-list-item"><a href="#" data-goto=".main-section3" class="header-menu__body-list-item-link">About</a></li>
              <li class="header-menu__body-list-item"><a href="#" data-goto=".main-section2" class="header-menu__body-list-item-link">Services</a></li>
              <li class="header-menu__body-list-item"><a href="#" data-goto=".main-section1" class="header-menu__body-list-item-link">News</a></li>
              <li class="header-menu__body-list-item"><a href="#" data-goto=".main-section3" class="header-menu__body-list-item-link">Contacts</a></li>
            </ul>
          </nav>
        </div>

      </div>
		</div>
	</header>
  <main class="main">
    <section class="main-build-something main-section1">
      <div class="container">
        <div class="main-build-something-wrapper">

          <div class="main-build-something-swiper">
            <div class="swiper-button">
              <button class="swiper-button-prev btn-slide"><span class="icon-arrow icon-prev"></span></button>
              <button class="swiper-button-next btn-slide"><span class="icon-arrow icon-next"></span></button>
            </div>
            <div class="swiper-container slider">
              <div class="slider-wrap">
                <!-- Slides -->
                <div class="slide-card">
                  <picture class="main-build-something-swiper__picture">
                    <source srcset="img/sec1/building_1x.webp 1x,
                                    img/sec1/building_2x.webp 2x" type="image/webp">
                    <source srcset="img/sec1/building_1x.jpg 1x,
                                    img/sec1/building_2x.jpg 2x" type="image/jpeg">
                    <img src="img/sec1/building_1x.jpg" class="main-build-something-swiper__picture-img foto-img"
                      loading="lazy" alt="Let’s build!">
                  </picture>
                </div>
                <div class="slide-card">
                  <picture class="main-build-something-swiper__picture">
                    <source srcset="img/sec1/building_1x.webp 1x,
                                    img/sec1/building_2x.webp 2x" type="image/webp">
                    <source srcset="img/sec1/building_1x.jpg 1x,
                                    img/sec1/building_2x.jpg 2x" type="image/jpeg">
                    <img src="img/sec1/building_1x.jpg" class="main-build-something-swiper__picture-img foto-img"
                      loading="lazy" alt="Let’s build!">
                  </picture>
                </div>
              </div>
              
            </div>
          </div>
          <div class="main-build-something-text">
            <h1 class="main-build-something-text-title">Let’s build something great!</h1>
            <a href="#" class="main-build-something-text-link">Learn More <span class="icon-arrow icon"></span></a>
          </div>

        </div>
      </div>
    </section>
    <section class="main-service main-section2">
      <div class="container">
        <div class="main-service-head">
          <h2 class="main-service-head__title"><span class="main-service-head__sub-title">Services</span>Full-service digital capabilities from end to end.</h2>
          <a href="#" class="main-service-head__link">See all services<span class="icon-arrow icon-serv"></span></a>
        </div>
        <div class="main-service-card">

          <div class="main-service-card-wrapper">
            <h3 class="main-service-card-wrapper__title"><span class="main-service-card-wrapper__sub-title">Experiences</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius.</h3>
            <p class="main-service-card-wrapper__text-card">Molestie facilisis sit nisl imperdiet nunc, enim sed a. Mi ac ut arcu sollicitudin pellentesque. </p>
            <span class="main-service-card-wrapper__plus">+</span>
          </div>

          <div class="main-service-card-wrapper">
            <h3 class="main-service-card-wrapper__title"><span class="main-service-card-wrapper__sub-title">Campaigns</span>Cras sit cras eget interdum. Suspendisse nibh mattis non fames sit.</h3>
            <p class="main-service-card-wrapper__text-card">Erat in ut nunc, morbi dictumst et lectus ligula enim. Porta porta nibh purus ac sit morbi et.</p>
            <span class="main-service-card-wrapper__plus">+</span>
          </div>

          <div class="main-service-card-wrapper">
            <h3 class="main-service-card-wrapper__title"><span class="main-service-card-wrapper__sub-title">Studio</span>Mattis amet tincidunt sem morbi lacus blandit donec arcu dolor.</h3>
            <p class="main-service-card-wrapper__text-card">Bibendum molestie tellus maecenas eget. Risus aenean vestibulum id porttitor mattis.</p>
            <span class="main-service-card-wrapper__plus main-service-card-wrapper__plus--active">+</span>
          </div>

        </div>

      </div>
    </section>
    <section class="main-about main-section3">
      <div class="container">
        <div class="main-service-head main-about-head">
          <h2 class="main-service-head__title main-service-about__title"><span class="main-service-head__sub-title main-service-about__sub-title ">About us</span>Sit bibendum id proin felis auctor erat ac.</h2>
          <div class="main-about-inner">
            <p class="main-service-card-wrapper__text-card main-about-inner__text">Aliquam egestas hac morbi eu. Eros, elit est diam mattis laoreet faucibus lectus. Cursus sed tellus augue morbi pulvinar. Consequat nisi, integer potenti consectetur. Sed leo massa morbi iaculis viverra.</p>
            <a href="#" class="main-service-head__link main-service-about__link">Read more<span class="icon-arrow icon-serv"></span></a>
          </div>
          <div class="main-about-contact">
            <picture class="main-about-contact__picture">
              <source srcset="img/sec3/about_1x.webp 1x,
                              img/sec3/about_2x.webp 2x" type="image/webp">
              <source srcset="img/sec3/about_1x.jpg 1x,
                              img/sec3/about_2x.jpg 2x" type="image/jpeg">
              <img src="img/sec3/about_1x.jpg" class="main-about-contact__picture-img foto-img"
                loading="lazy" alt="Let’s write us!">
            </picture>
            <div class="main-about-contact__write">
              <div class="main-about-contact__write-wrapper">
                <h3 class="main-service-card-wrapper__title main-about-contact__write-wrapper-title">Write Me.</h3>
                <p class="main-service-card-wrapper__text-card main-about-contact__write-wrapper-text">Sit et vulputate posuere id diam ac eget lacinia enim. Id congue sapien libero sed. Aliquet amet eget placerat facilisis leo, sit consequat.</p>
              </div>
              <form class="main-about-contact__write-form">
                <div class="main-about-contact__write-form-wrapper">
                  <div class="main-about-contact__write-form-wrapper-input input-form">
                    <label for="name" class="main-about-contact__write-form-wrapper-input-label">Full Name</label>
                    <input class="" name="name" id="name" type="text">
                  </div>
                  <div class="main-about-contact__write-form-wrapper-input input-form">
                    <label for="phone" class="main-about-contact__write-form-wrapper-input-label">Phone</label>>
                    <input class="" name="phone" id="phone" type="tel">
                  </div>
                </div>
                <div class="main-about-contact__write-form-wrapper-input input-form">
                  <label for="email" class="main-about-contact__write-form-wrapper-input-label">Email Address</label>
                  <input class="" name="email" id="email" type="email">
                </div>
                <div class="main-about-contact__write-form-textarea input-form">
                  <label for="messages" class="main-about-contact__write-form-wrapper-input-label">Message</label>
                  <textarea class="" name="messages" id="messages"></textarea>
                </div>
                <button class="main-build-something-text-link main-about-contact__write-form-send" type="submit">Send message <span class="icon-arrow icon"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </main>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
  <script src="./node_modules/swiper/swiper-bundle.js"></script> -->
  <script src="js/scripts.js"></script>
</body>
</html>